                                        _SEAL MFR INFORMATION       	  _C_00_
ונל                                 _  MANUFACTURER..................._A_15_
1-_מג                              _  TYPE OR MODEL OF SEAL.........._A_18_
22.10.2021                              _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  SEAL RPM......................._N_04_
6614                                    _  SEAL MAXTHRUST................._N_04_
284                                     _  SEAL MAXTEMP..................._N_04_
4.48                                    _  SEAL MAXPOWER.................._N_04_
0                                       _  PRESS UP/DWN YES=1 NO=0........_A_01_
1                                       _  THRUST YES=1 NO=0.............._A_01_
0                                       _  ROTATION R=0 L=1 RL=2.........._A_01_
