                                        _PUMP CURVE MFR INFORMATION       _C_00_
ÐÎÑÑÈß                                  _  MANUFACTURER..................._A_15_
Ï92Ä                                    _  TYPE OR MODEL OF IMPELLER......_A_18_
07.12.2003                              _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  CURVE RPM......................_N_04_
0                                       _  PUMP ROTATION 0=CW 1=CCW......._N_04_
100                                     _  DATA TYPE 0=COEF 1=GRAPH......._N_04_
0.45                                    _  UNITS OF MEASURE 0=METRIC 1=US._N_04_
1                                       _  MAX HEAD GRAPH VALUE..........._A_01_
0                                       _  HORSE POWER GRAPH VALUE........_A_01_
0                                       _  EFF. GRAPH VALUE..............._A_01_
