                                        _SEAL MFR INFORMATION       	  _C_00_
ÐÝÏÍ                                    _  MANUFACTURER..................._A_15_
Ã69-ÄÄ-Ð                                _  TYPE OR MODEL OF SEAL.........._A_18_
06.09.2018                              _  DATE OF CURVE MM/DD/YYYY......._A_11_
2910                                    _  SEAL RPM......................._N_04_
450                                     _  SEAL MAXTHRUST................._N_04_
120                                     _  SEAL MAXTEMP..................._N_04_
1                                       _  SEAL MAXPOWER.................._N_04_
1                                       _  PRESS UP/DWN YES=1 NO=0........_A_01_
1                                       _  THRUST YES=1 NO=0.............._A_01_
0                                       _  ROTATION R=0 L=1 RL=2.........._A_01_
